.hotelContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.hotelWrapper {
  width: 100%;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.bookNow {
  border: none;
  padding: 10px 20px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.hotelTitle {
  font-size: 24px;
  font-weight: 700;
}

.hotelAddress {
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hotelDistance {
  color: #0071c2;
  font-weight: 500;
}

.hotelPriceHighlight {
  color: #008009;
  font-weight: 500;
}
.imgContainer{
  width: 1024px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.imgTop{
  display: flex;
  gap: 5px;
}
.imgTopLeft{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.imgTopRight{
  flex: 2;
}
.imgSrc{
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.imgSrcRight{
  width: 100%;
  height: 464px;
  object-fit: cover;
}
.imgBottom{
  display: flex;
  justify-content: space-between;
}
.imgSrcBottom{
  width: 16%;
  height: 120px;
  object-fit: cover;
}
.plusImg{
  width: 16%;
  position: relative;
}
.imgSrcBottom1{
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.numImgDu{
  width: 100%;
  height: 120px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  line-height: 120px;
  text-align: center;
  font-size: 25px;
  font-weight: 800;
  color: white;
}
.hotelDetails {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.hotelDetailsTexts {
  flex: 3;
}

.hotelDesc {
  font-size: 14px;
  margin-top: 20px;
}

.hotelDetailsPrice {
  flex: 1;
  background-color: #ebf3ff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hotelDetailsPrice > h1 {
  font-size: 18px;
  color: #555;
}
.hotelDetailsPrice > span {
  font-size: 14px;
}
.hotelDetailsPrice > h2 {
  font-weight: 300;
}
.hotelDetailsPrice > button {
  border: none;
  padding: 10px 20px;
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.slider{
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.613);
  z-index: 999;
  display: flex;
  align-items: center;
}

.sliderWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliderImg{
  width: 80%;
  height: 80vh;
}

.close{
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: lightgray;
  cursor: pointer;
}

.arrow{
  margin: 20px;
  font-size: 50px;
  color: lightgray;
  cursor: pointer;
}
.services{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 0px;
  width: 100%;
  padding-left: 0;
}
.servicesItem{
  display: flex;
  align-items: center;
  gap: 5px;
}
.servicesItem>p{
  font-size: 14px;
}
.headerBook1{
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 99;
  width: 1024px;
  margin-bottom: 20px;
}
.headerBookY{
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 99;
  width: 1024px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}